General summary:         
Mean read length:                 9,471.1
Mean read quality:                    9.6
Median read length:               5,368.0
Median read quality:                  9.9
Number of reads:                500,433.0
Read length N50:                 18,889.0
STDEV read length:               11,059.5
Total bases:              4,739,668,793.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	238924 (47.7%) 2476.8Mb
>Q15:	4 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.3 (370)
2:	15.2 (399)
3:	15.1 (312)
4:	15.0 (568)
5:	14.8 (2667)
Top 5 longest reads and their mean basecall quality score
1:	152097 (11.7)
2:	145946 (7.7)
3:	139780 (10.6)
4:	138646 (11.2)
5:	135128 (7.5)
